# msa-study

mincroservice/authentication-server/: build.gradle
mincroservice/authentication-server/src/main/java/com/msa/authentication_server/: AuthenticationServerApplication.java
mincroservice/authentication-server/src/main/java/com/msa/authentication_server/controller/: AuthenticationController.java
mincroservice/authentication-server/src/main/java/com/msa/authentication_server/domain/: Account.java
mincroservice/authentication-server/src/main/java/com/msa/authentication_server/dto/: AccountDto.java  ResponseDto.java
mincroservice/authentication-server/src/main/java/com/msa/authentication_server/repository/: AccountRepository.java
mincroservice/authentication-server/src/main/java/com/msa/authentication_server/service/: AccountService.java
mincroservice/authentication-server/src/main/java/com/msa/authentication_server/util/: JwtUtil.java
mincroservice/authentication-server/src/main/resources/: bootstrap.yml
mincroservice/authentication-server/src/test/java/com/msa/authentication_server/: AuthenticationServerApplicationTests.java
mincroservice/config-server/: build.gradle
mincroservice/config-server/src/main/java/com/msa/config_server/: ConfigServerApplication.java
mincroservice/config-server/src/main/resources/: application.yml
mincroservice/config-server/src/main/resources/config/: authentication-server-local.yml  eureka-server-local.yml  gateway-server-local.yml  item-service-local.yml  item-service.yml
mincroservice/config-server/src/test/java/com/msa/config_server/: ConfigServerApplicationTests.java
mincroservice/eureka-server/: build.gradle
mincroservice/eureka-server/src/main/java/com/msa/eureka_server/: EurekaServerApplication.java
mincroservice/eureka-server/src/main/resources/: bootstrap.yml
mincroservice/eureka-server/src/test/java/com/msa/eureka_server/: EurekaServerApplicationTests.java
mincroservice/gateway-server/: build.gradle
mincroservice/gateway-server/src/main/java/com/msa/gateway_server/: GatewayServerApplication.java
mincroservice/gateway-server/src/main/java/com/msa/gateway_server/filter/: LoggingFilter.java
mincroservice/gateway-server/src/main/resources/: bootstrap.yml
mincroservice/gateway-server/src/test/java/com/msa/gateway_server/: GatewayServerApplicationTests.java
mincroservice/item/: build.gradle
mincroservice/item/src/main/java/com/msa/item/: ItemApplication.java
mincroservice/item/src/main/java/com/msa/item/controller/: ItemController.java
mincroservice/item/src/main/java/com/msa/item/domain/: Item.java
mincroservice/item/src/main/java/com/msa/item/dto/: ItemRequest.java  ResponseDto.java
mincroservice/item/src/main/java/com/msa/item/repository/: ItemRepository.java
mincroservice/item/src/main/java/com/msa/item/service/: ItemService.java
mincroservice/item/src/main/resources/: application.yml  bootstrap.yml
mincroservice/item/src/test/java/com/msa/item/: ItemApplicationTests.java
